# web-server

./: .gitignore  build.gradle
src/main/java/: Library.java
src/main/java/com/mu/microservices/: WebServer.java
src/main/java/com/mu/microservices/account/model/: Account.java
src/main/java/com/mu/microservices/account/rest/: WebAccountController.java
src/main/java/com/mu/microservices/account/service/: WebAccountService.java
src/main/java/com/mu/microservices/message/rest/: WebMessageController.java
src/main/java/com/mu/microservices/message/service/: WebMessageService.java
src/main/resources/: application.yml
src/test/java/: LibraryTest.java
