apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5'
  }
}

dependencies {
    
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.projectlombok:lombok:1.16.6')
	
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.powermock:powermock-api-mockito:1.6.2')
    testCompile('org.powermock:powermock-module-junit4:1.6.2')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

buildscript {
    repositories {
        mavenCentral()
        flatDir { dirs 'libs' }
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE')
    }
}

repositories {
    mavenCentral()
}

war {
    baseName = 'web-server'
    version =  ''
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
